is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VehicleApi
build_property.RootNamespace = VehicleApi
build_property.ProjectDir = e:\SOFTWARE-DEVELOPMENT-PORTFOLIO\HYPER COMPANY INTERVIEW\VehicleApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\SOFTWARE-DEVELOPMENT-PORTFOLIO\HYPER COMPANY INTERVIEW\VehicleApi
build_property._RazorSourceGeneratorDebug = 
